## Master Configuration
architecture: replication

auth:
  rootPassword: "20006mita"
  replicationPassword: "2006mita"
  database: "mydatabase"
  username: "myuser"
  password: "mypassword"

primary:
  ## Master pod configuration
  nodeSelector:
    node: node-1
  
  persistence:
    enabled: true
    storageClass: "gp2"
    size: 1Gi
    accessModes:
      - ReadWriteOnce
  
  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "1000m"

secondary:
  ## Slave configuration
  replicaCount: 1
  
  nodeSelector:
    node: node-2
  
  persistence:
    enabled: true
    storageClass: "gp2"
    size: 1Gi
    accessModes:
      - ReadWriteOnce
  
  resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "1000m"

## Metrics configuration (optional)
metrics:
  enabled: false

## Service configuration
service:
  type: ClusterIP
  port: 3306

## Network Policy
networkPolicy:
  enabled: true
  allowExternal: false